node.exe : FAIL src/core/__tests__/ScoringScenarios.test.ts
Au caractère Ligne:1 : 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (FAIL 
src/core/_...enarios.test.ts:String) [],     RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  ÔùÅ Console

    console.log
      [Scoring] CHIR├ëE DETECTED! Manche ends, manche increments.

      at Object.apply [as info] (src/core/services/LogService.ts:18:18)

    console.error
      
      --- Test 1: Chir├®e (C wins) ---

    [0m [90m 29 |[39m     [90m// Helper to log clear results[39m
     [90m 30 |[39m     [36mconst[39m logResult [33m=[39m 
(title[33m:[39m string[33m,[39m result[33m:[39m 
[33mGameState[39m[33m,[39m expected[33m:[39m any) [33m=>[39m {
    [31m[1m>[22m[39m[90m 31 |[39m         
console[33m.[39merror([32m`\n--- ${title} ---`[39m)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
     [90m 33 |[39m             console[33m.[39merror([32m`Player 
${p.id}: Stars=${p.currentMancheStars}, TotalPts=${p.totalPoints}, 
IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m 34 |[39m         })[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:31:17)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:48:9)

    console.error
      Player A: Stars=2, TotalPts=2, IsCochon=false

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:48:9)

    console.error
      Player B: Stars=1, TotalPts=1, IsCochon=false

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:48:9)

    console.error
      Player C: Stars=1, TotalPts=1, IsCochon=false

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:48:9)

    console.error
      Phase: MANCHE_END, MancheResult: CHIRE

    [0m [90m 33 |[39m             console[33m.[39merror([32m`Player 
${p.id}: Stars=${p.currentMancheStars}, TotalPts=${p.totalPoints}, 
IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m 34 |[39m         })[33m;[39m
    [31m[1m>[22m[39m[90m 35 |[39m         
console[33m.[39merror([32m`Phase: ${result.phase}, MancheResult: 
${result.mancheResult}`[39m)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 36 |[39m     }[33m;[39m
     [90m 37 |[39m
     [90m 38 |[39m     test([32m'1. Test Chir├®e'[39m[33m,[39m () 
[33m=>[39m {[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:35:17)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:48:9)

    console.log
      [Scoring] MANCHE WINNER: A

      at Object.apply [as info] (src/core/services/LogService.ts:18:18)

    console.log
      [Scoring] COCHON DETECTED! Count: 2

      at Object.apply [as info] (src/core/services/LogService.ts:18:18)

    console.error
      
      --- Test 2: Double Cochon (A wins) ---

    [0m [90m 29 |[39m     [90m// Helper to log clear results[39m
     [90m 30 |[39m     [36mconst[39m logResult [33m=[39m 
(title[33m:[39m string[33m,[39m result[33m:[39m 
[33mGameState[39m[33m,[39m expected[33m:[39m any) [33m=>[39m {
    [31m[1m>[22m[39m[90m 31 |[39m         
console[33m.[39merror([32m`\n--- ${title} ---`[39m)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
     [90m 33 |[39m             console[33m.[39merror([32m`Player 
${p.id}: Stars=${p.currentMancheStars}, TotalPts=${p.totalPoints}, 
IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m 34 |[39m         })[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:31:17)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:74:9)

    console.error
      Player A: Stars=3, TotalPts=5, IsCochon=false

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:74:9)

    console.error
      Player B: Stars=0, TotalPts=-1, IsCochon=true

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:74:9)

    console.error
      Player C: Stars=0, TotalPts=-1, IsCochon=true

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:74:9)

    console.error
      Phase: MANCHE_END, MancheResult: COCHON

    [0m [90m 33 |[39m             console[33m.[39merror([32m`Player 
${p.id}: Stars=${p.currentMancheStars}, TotalPts=${p.totalPoints}, 
IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m 34 |[39m         })[33m;[39m
    [31m[1m>[22m[39m[90m 35 |[39m         
console[33m.[39merror([32m`Phase: ${result.phase}, MancheResult: 
${result.mancheResult}`[39m)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 36 |[39m     }[33m;[39m
     [90m 37 |[39m
     [90m 38 |[39m     test([32m'1. Test Chir├®e'[39m[33m,[39m () 
[33m=>[39m {[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:35:17)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:74:9)

    console.log
      [Scoring] MANCHE WINNER: A

      at Object.apply [as info] (src/core/services/LogService.ts:18:18)

    console.log
      [Scoring] COCHON DETECTED! Count: 1

      at Object.apply [as info] (src/core/services/LogService.ts:18:18)

    console.error
      
      --- Test 3: Simple Cochon (A wins) ---

    [0m [90m 29 |[39m     [90m// Helper to log clear results[39m
     [90m 30 |[39m     [36mconst[39m logResult [33m=[39m 
(title[33m:[39m string[33m,[39m result[33m:[39m 
[33mGameState[39m[33m,[39m expected[33m:[39m any) [33m=>[39m {
    [31m[1m>[22m[39m[90m 31 |[39m         
console[33m.[39merror([32m`\n--- ${title} ---`[39m)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
     [90m 33 |[39m             console[33m.[39merror([32m`Player 
${p.id}: Stars=${p.currentMancheStars}, TotalPts=${p.totalPoints}, 
IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m 34 |[39m         })[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:31:17)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:99:9)

    console.error
      Player A: Stars=3, TotalPts=4, IsCochon=false

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:99:9)

    console.error
      Player B: Stars=1, TotalPts=1, IsCochon=false

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:99:9)

    console.error
      Player C: Stars=0, TotalPts=-1, IsCochon=true

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:99:9)

    console.error
      Phase: MANCHE_END, MancheResult: COCHON

    [0m [90m 33 |[39m             console[33m.[39merror([32m`Player 
${p.id}: Stars=${p.currentMancheStars}, TotalPts=${p.totalPoints}, 
IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m 34 |[39m         })[33m;[39m
    [31m[1m>[22m[39m[90m 35 |[39m         
console[33m.[39merror([32m`Phase: ${result.phase}, MancheResult: 
${result.mancheResult}`[39m)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 36 |[39m     }[33m;[39m
     [90m 37 |[39m
     [90m 38 |[39m     test([32m'1. Test Chir├®e'[39m[33m,[39m () 
[33m=>[39m {[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:35:17)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:99:9)

    console.error
      
      --- Test 4 [CORRIG├ë]: Round simple sans fin de manche ---

    [0m [90m 29 |[39m     [90m// Helper to log clear results[39m
     [90m 30 |[39m     [36mconst[39m logResult [33m=[39m 
(title[33m:[39m string[33m,[39m result[33m:[39m 
[33mGameState[39m[33m,[39m expected[33m:[39m any) [33m=>[39m {
    [31m[1m>[22m[39m[90m 31 |[39m         
console[33m.[39merror([32m`\n--- ${title} ---`[39m)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
     [90m 33 |[39m             console[33m.[39merror([32m`Player 
${p.id}: Stars=${p.currentMancheStars}, TotalPts=${p.totalPoints}, 
IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m 34 |[39m         })[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:31:17)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:136:9)

    console.error
      Player A: Stars=1, TotalPts=30, IsCochon=false

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:136:9)

    console.error
      Player B: Stars=0, TotalPts=10, IsCochon=false

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:136:9)

    console.error
      Player C: Stars=0, TotalPts=10, IsCochon=false

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:136:9)

    console.error
      Phase: PARTIE_END, MancheResult: null

    [0m [90m 33 |[39m             console[33m.[39merror([32m`Player 
${p.id}: Stars=${p.currentMancheStars}, TotalPts=${p.totalPoints}, 
IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m 34 |[39m         })[33m;[39m
    [31m[1m>[22m[39m[90m 35 |[39m         
console[33m.[39merror([32m`Phase: ${result.phase}, MancheResult: 
${result.mancheResult}`[39m)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 36 |[39m     }[33m;[39m
     [90m 37 |[39m
     [90m 38 |[39m     test([32m'1. Test Chir├®e'[39m[33m,[39m () 
[33m=>[39m {[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:35:17)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:136:9)

    console.log
      [Scoring] CHIR├ëE DETECTED! Manche ends, manche increments.

      at Object.apply [as info] (src/core/services/LogService.ts:18:18)

    console.error
      
      --- Bug B1: Chir├® ne doit pas provoquer MATCH_END ---

    [0m [90m 29 |[39m     [90m// Helper to log clear results[39m
     [90m 30 |[39m     [36mconst[39m logResult [33m=[39m 
(title[33m:[39m string[33m,[39m result[33m:[39m 
[33mGameState[39m[33m,[39m expected[33m:[39m any) [33m=>[39m {
    [31m[1m>[22m[39m[90m 31 |[39m         
console[33m.[39merror([32m`\n--- ${title} ---`[39m)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
     [90m 33 |[39m             console[33m.[39merror([32m`Player 
${p.id}: Stars=${p.currentMancheStars}, TotalPts=${p.totalPoints}, 
IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m 34 |[39m         })[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:31:17)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:157:9)

    console.error
      Player A: Stars=2, TotalPts=29, IsCochon=false

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:157:9)

    console.error
      Player B: Stars=1, TotalPts=5, IsCochon=false

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:157:9)

    console.error
      Player C: Stars=1, TotalPts=6, IsCochon=false

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:157:9)

    console.error
      Phase: MANCHE_END, MancheResult: CHIRE

    [0m [90m 33 |[39m             console[33m.[39merror([32m`Player 
${p.id}: Stars=${p.currentMancheStars}, TotalPts=${p.totalPoints}, 
IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m 34 |[39m         })[33m;[39m
    [31m[1m>[22m[39m[90m 35 |[39m         
console[33m.[39merror([32m`Phase: ${result.phase}, MancheResult: 
${result.mancheResult}`[39m)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 36 |[39m     }[33m;[39m
     [90m 37 |[39m
     [90m 38 |[39m     test([32m'1. Test Chir├®e'[39m[33m,[39m () 
[33m=>[39m {[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:35:17)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:157:9)

    console.log
      [Scoring] MANCHE WINNER: A

      at Object.apply [as info] (src/core/services/LogService.ts:18:18)

    console.log
      [Scoring] COCHON DETECTED! Count: 2

      at Object.apply [as info] (src/core/services/LogService.ts:18:18)

    console.log
      [ScoringEngine] TIE AT COCHON THRESHOLD (2)! Continuing for another 
manche...

      at Object.apply [as info] (src/core/services/LogService.ts:18:18)

    console.error
      
      --- Bug B2: COCHON ÔÇö MATCH_END au 2e cochon ---

    [0m [90m 29 |[39m     [90m// Helper to log clear results[39m
     [90m 30 |[39m     [36mconst[39m logResult [33m=[39m 
(title[33m:[39m string[33m,[39m result[33m:[39m 
[33mGameState[39m[33m,[39m expected[33m:[39m any) [33m=>[39m {
    [31m[1m>[22m[39m[90m 31 |[39m         
console[33m.[39merror([32m`\n--- ${title} ---`[39m)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
     [90m 33 |[39m             console[33m.[39merror([32m`Player 
${p.id}: Stars=${p.currentMancheStars}, TotalPts=${p.totalPoints}, 
IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m 34 |[39m         })[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:31:17)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:175:9)

    console.error
      Player A: Stars=3, TotalPts=7, IsCochon=false

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:175:9)

    console.error
      Player B: Stars=0, TotalPts=-2, IsCochon=true

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:175:9)

    console.error
      Player C: Stars=0, TotalPts=-2, IsCochon=true

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:175:9)

    console.error
      Phase: MANCHE_END, MancheResult: COCHON

    [0m [90m 33 |[39m             console[33m.[39merror([32m`Player 
${p.id}: Stars=${p.currentMancheStars}, TotalPts=${p.totalPoints}, 
IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m 34 |[39m         })[33m;[39m
    [31m[1m>[22m[39m[90m 35 |[39m         
console[33m.[39merror([32m`Phase: ${result.phase}, MancheResult: 
${result.mancheResult}`[39m)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 36 |[39m     }[33m;[39m
     [90m 37 |[39m
     [90m 38 |[39m     test([32m'1. Test Chir├®e'[39m[33m,[39m () 
[33m=>[39m {[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:35:17)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:175:9)

    console.error
      
      --- Bug B5: VICTOIRE ÔÇö MATCH_END au 3e round gagn├® ---

    [0m [90m 29 |[39m     [90m// Helper to log clear results[39m
     [90m 30 |[39m     [36mconst[39m logResult [33m=[39m 
(title[33m:[39m string[33m,[39m result[33m:[39m 
[33mGameState[39m[33m,[39m expected[33m:[39m any) [33m=>[39m {
    [31m[1m>[22m[39m[90m 31 |[39m         
console[33m.[39merror([32m`\n--- ${title} ---`[39m)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
     [90m 33 |[39m             console[33m.[39merror([32m`Player 
${p.id}: Stars=${p.currentMancheStars}, TotalPts=${p.totalPoints}, 
IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m 34 |[39m         })[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:31:17)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:195:9)

    console.error
      Player A: Stars=0, TotalPts=3, IsCochon=false

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:195:9)

    console.error
      Player B: Stars=0, TotalPts=1, IsCochon=false

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:195:9)

    console.error
      Player C: Stars=0, TotalPts=0, IsCochon=false

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:195:9)

    console.error
      Phase: MATCH_END, MancheResult: null

    [0m [90m 33 |[39m             console[33m.[39merror([32m`Player 
${p.id}: Stars=${p.currentMancheStars}, TotalPts=${p.totalPoints}, 
IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m 34 |[39m         })[33m;[39m
    [31m[1m>[22m[39m[90m 35 |[39m         
console[33m.[39merror([32m`Phase: ${result.phase}, MancheResult: 
${result.mancheResult}`[39m)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 36 |[39m     }[33m;[39m
     [90m 37 |[39m
     [90m 38 |[39m     test([32m'1. Test Chir├®e'[39m[33m,[39m () 
[33m=>[39m {[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:35:17)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:195:9)

    console.log
      [Scoring] MANCHE WINNER: A

      at Object.apply [as info] (src/core/services/LogService.ts:18:18)

    console.log
      [Scoring] COCHON DETECTED! Count: 2

      at Object.apply [as info] (src/core/services/LogService.ts:18:18)

    console.error
      
      --- Test 5: Match Over at Manche End ---

    [0m [90m 29 |[39m     [90m// Helper to log clear results[39m
     [90m 30 |[39m     [36mconst[39m logResult [33m=[39m 
(title[33m:[39m string[33m,[39m result[33m:[39m 
[33mGameState[39m[33m,[39m expected[33m:[39m any) [33m=>[39m {
    [31m[1m>[22m[39m[90m 31 |[39m         
console[33m.[39merror([32m`\n--- ${title} ---`[39m)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
     [90m 33 |[39m             console[33m.[39merror([32m`Player 
${p.id}: Stars=${p.currentMancheStars}, TotalPts=${p.totalPoints}, 
IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m 34 |[39m         })[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:31:17)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:215:9)

    console.error
      Player A: Stars=3, TotalPts=32, IsCochon=false

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:215:9)

    console.error
      Player B: Stars=0, TotalPts=9, IsCochon=true

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:215:9)

    console.error
      Player C: Stars=0, TotalPts=9, IsCochon=true

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:215:9)

    console.error
      Phase: MATCH_END, MancheResult: COCHON

    [0m [90m 33 |[39m             console[33m.[39merror([32m`Player 
${p.id}: Stars=${p.currentMancheStars}, TotalPts=${p.totalPoints}, 
IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m 34 |[39m         })[33m;[39m
    [31m[1m>[22m[39m[90m 35 |[39m         
console[33m.[39merror([32m`Phase: ${result.phase}, MancheResult: 
${result.mancheResult}`[39m)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 36 |[39m     }[33m;[39m
     [90m 37 |[39m
     [90m 38 |[39m     test([32m'1. Test Chir├®e'[39m[33m,[39m () 
[33m=>[39m {[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:35:17)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:215:9)

    console.log
      [Scoring] MANCHE WINNER: A

      at Object.apply [as info] (src/core/services/LogService.ts:18:18)

    console.log
      [Scoring] COCHON DETECTED! Count: 2

      at Object.apply [as info] (src/core/services/LogService.ts:18:18)

    console.log
      [Scoring] MANCHE WINNER: A

      at Object.apply [as info] (src/core/services/LogService.ts:18:18)

    console.log
      [Scoring] COCHON DETECTED! Count: 1

      at Object.apply [as info] (src/core/services/LogService.ts:18:18)

    console.log
      [ScoringEngine] TIE AT THRESHOLD (30)! Continuing for another manche...

      at Object.apply [as info] (src/core/services/LogService.ts:18:18)

    console.error
      
      --- Test 7: Tie-Breaker (A and B at 30) ---

    [0m [90m 29 |[39m     [90m// Helper to log clear results[39m
     [90m 30 |[39m     [36mconst[39m logResult [33m=[39m 
(title[33m:[39m string[33m,[39m result[33m:[39m 
[33mGameState[39m[33m,[39m expected[33m:[39m any) [33m=>[39m {
    [31m[1m>[22m[39m[90m 31 |[39m         
console[33m.[39merror([32m`\n--- ${title} ---`[39m)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
     [90m 33 |[39m             console[33m.[39merror([32m`Player 
${p.id}: Stars=${p.currentMancheStars}, TotalPts=${p.totalPoints}, 
IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m 34 |[39m         })[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:31:17)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:250:9)

    console.error
      Player A: Stars=3, TotalPts=30, IsCochon=false

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:250:9)

    console.error
      Player B: Stars=1, TotalPts=30, IsCochon=false

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:250:9)

    console.error
      Player C: Stars=0, TotalPts=9, IsCochon=true

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:250:9)

    console.error
      Phase: MANCHE_END, MancheResult: COCHON

    [0m [90m 33 |[39m             console[33m.[39merror([32m`Player 
${p.id}: Stars=${p.currentMancheStars}, TotalPts=${p.totalPoints}, 
IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m 34 |[39m         })[33m;[39m
    [31m[1m>[22m[39m[90m 35 |[39m         
console[33m.[39merror([32m`Phase: ${result.phase}, MancheResult: 
${result.mancheResult}`[39m)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 36 |[39m     }[33m;[39m
     [90m 37 |[39m
     [90m 38 |[39m     test([32m'1. Test Chir├®e'[39m[33m,[39m () 
[33m=>[39m {[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:35:17)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:250:9)

    console.log
      [Scoring] MANCHE WINNER: A

      at Object.apply [as info] (src/core/services/LogService.ts:18:18)

    console.log
      [Scoring] COCHON DETECTED! Count: 2

      at Object.apply [as info] (src/core/services/LogService.ts:18:18)

    console.error
      
      --- Test 8: Boud├® resolved (A wins, Double Cochon) ---

    [0m [90m 29 |[39m     [90m// Helper to log clear results[39m
     [90m 30 |[39m     [36mconst[39m logResult [33m=[39m 
(title[33m:[39m string[33m,[39m result[33m:[39m 
[33mGameState[39m[33m,[39m expected[33m:[39m any) [33m=>[39m {
    [31m[1m>[22m[39m[90m 31 |[39m         
console[33m.[39merror([32m`\n--- ${title} ---`[39m)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
     [90m 33 |[39m             console[33m.[39merror([32m`Player 
${p.id}: Stars=${p.currentMancheStars}, TotalPts=${p.totalPoints}, 
IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m 34 |[39m         })[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:31:17)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:282:9)

    console.error
      Player A: Stars=3, TotalPts=3, IsCochon=false

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:282:9)

    console.error
      Player B: Stars=0, TotalPts=-1, IsCochon=true

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:282:9)

    console.error
      Player C: Stars=0, TotalPts=-1, IsCochon=true

    [0m [90m 31 |[39m         console[33m.[39merror([32m`\n--- ${title} 
---`[39m)[33m;[39m
     [90m 32 |[39m         result[33m.[39mplayers[33m.[39mforEach(p 
[33m=>[39m {
    [31m[1m>[22m[39m[90m 33 |[39m             
console[33m.[39merror([32m`Player ${p.id}: Stars=${p.currentMancheStars}, 
TotalPts=${p.totalPoints}, IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 34 |[39m         })[33m;[39m
     [90m 35 |[39m         console[33m.[39merror([32m`Phase: 
${result.phase}, MancheResult: ${result.mancheResult}`[39m)[33m;[39m
     [90m 36 |[39m     }[33m;[39m[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:33:21)
          at Array.forEach (<anonymous>)
      at forEach (src/core/__tests__/ScoringScenarios.test.ts:32:24)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:282:9)

    console.error
      Phase: MANCHE_END, MancheResult: COCHON

    [0m [90m 33 |[39m             console[33m.[39merror([32m`Player 
${p.id}: Stars=${p.currentMancheStars}, TotalPts=${p.totalPoints}, 
IsCochon=${p.isCochon}`[39m)[33m;[39m
     [90m 34 |[39m         })[33m;[39m
    [31m[1m>[22m[39m[90m 35 |[39m         
console[33m.[39merror([32m`Phase: ${result.phase}, MancheResult: 
${result.mancheResult}`[39m)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 36 |[39m     }[33m;[39m
     [90m 37 |[39m
     [90m 38 |[39m     test([32m'1. Test Chir├®e'[39m[33m,[39m () 
[33m=>[39m {[0m

      at error (src/core/__tests__/ScoringScenarios.test.ts:35:17)
      at Object.logResult (src/core/__tests__/ScoringScenarios.test.ts:282:9)

  ÔùÅ Scoring Verification ÔÇ║ Bug B2 ÔÇö COCHON : MATCH_END d├®clench├® 
quand totalCochons >= winningCondition

    expect(received).toBe(expected) // Object.is equality

    Expected: "MATCH_END"
    Received: "MANCHE_END"

    [0m [90m 175 |[39m         logResult([32m'Bug B2: COCHON ÔÇö 
MATCH_END au 2e cochon'[39m[33m,[39m result[33m,[39m {})[33m;[39m
     [90m 176 |[39m
    [31m[1m>[22m[39m[90m 177 |[39m         expect(result[33m.[39mphase
)[33m.[39mtoBe([32m'MATCH_END'[39m)[33m;[39m
     [90m     |[39m                              [31m[1m^[22m[39m
     [90m 178 |[39m         expect(result[33m.[39mmancheResult)[33m.[39m
toBe([32m'COCHON'[39m)[33m;[39m
     [90m 179 |[39m         [36mconst[39m playerB [33m=[39m 
result[33m.[39mplayers[33m.[39mfind((p[33m:[39m any) [33m=>[39m 
p[33m.[39mid [33m===[39m [32m'B'[39m)[33m;[39m
     [90m 180 |[39m         expect(playerB[33m?[39m[33m.[39mtotalCochons
)[33m.[39mtoBe([35m2[39m)[33m;[39m[0m

      at Object.toBe (src/core/__tests__/ScoringScenarios.test.ts:177:30)

expo-router/babel is deprecated in favor of babel-preset-expo in SDK 50. To 
fix the issue, remove "expo-router/babel" from "plugins" in your 
babel.config.js file.
FAIL src/core/__tests__/GameIntegration.test.ts
  ÔùÅ Console

    console.log
      [Scoring] MANCHE WINNER: p3

      at Object.apply [as info] (src/core/services/LogService.ts:18:18)

    console.log
      [Scoring] COCHON DETECTED! Count: 1

      at Object.apply [as info] (src/core/services/LogService.ts:18:18)

    console.log
      [Scoring] CHIR├ëE DETECTED! Manche ends, manche increments.

      at Object.apply [as info] (src/core/services/LogService.ts:18:18)

    console.log
      [Scoring] CHIR├ëE DETECTED! Manche ends, manche increments.

      at Object.apply [as info] (src/core/services/LogService.ts:18:18)

  ÔùÅ GameIntegration - Full Game Simulation ÔÇ║ should simulate a full match 
between 3 bots without crashing

    expect(received).toBe(expected) // Object.is equality

    Expected: "MATCH_END"
    Received: "BOUDE"

    [0m [90m  96 |[39m
     [90m  97 |[39m         [90m// Assertions[39m
    [31m[1m>[22m[39m[90m  98 |[39m         
expect(state[33m.[39mphase)[33m.[39mtoBe([32m'MATCH_END'[39m)[33m;[39m
     [90m     |[39m                             [31m[1m^[22m[39m
     [90m  99 |[39m         
expect(winner)[33m.[39mtoBeDefined()[33m;[39m
     [90m 100 |[39m         [90m// Check no pig (isCochon) logic if 
needed, but basic check passes.[39m
     [90m 101 |[39m     })[33m;[39m[0m

      at Object.toBe (src/core/__tests__/GameIntegration.test.ts:98:29)

expo-router/babel is deprecated in favor of babel-preset-expo in SDK 50. To 
fix the issue, remove "expo-router/babel" from "plugins" in your 
babel.config.js file.
PASS src/hooks/game/__tests__/useGameSync.test.ts
  ÔùÅ Console

    console.error
      An update to HookContainer inside a test was not wrapped in act(...).
      
      When testing, code that causes React state updates should be wrapped 
into act(...):
      
      act(() => {
        /* fire events that update state */
      });
      /* assert on the output */
      
      This ensures that you're testing the behavior the user would see in the 
browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 50 |[39m
     [90m 51 |[39m         [90m// First, explicitly declare we are 
online[39m
    [31m[1m>[22m[39m[90m 52 |[39m         
signalPlayerOnline()[33m.[39mthen(() [33m=>[39m 
setIsStarting([36mfalse[39m))[33m;[39m
     [90m    |[39m                                         
[31m[1m^[22m[39m
     [90m 53 |[39m
     [90m 54 |[39m         [36mconst[39m unsubscribe [33m=[39m 
onSnapshot(roomRef[33m,[39m (docSnap) [33m=>[39m {
     [90m 55 |[39m             [36mif[39m (docSnap[33m.[39mexists()) 
{[0m

      at node_modules/react-test-renderer/cjs/react-test-renderer.development.
js:11801:19
      at runWithFiberInDEV (node_modules/react-test-renderer/cjs/react-test-re
nderer.development.js:1574:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-test-renderer/c
js/react-test-renderer.development.js:11800:9)
      at scheduleUpdateOnFiber (node_modules/react-test-renderer/cjs/react-tes
t-renderer.development.js:10326:9)
      at dispatchSetStateInternal (node_modules/react-test-renderer/cjs/react-
test-renderer.development.js:4148:13)
      at dispatchSetState (node_modules/react-test-renderer/cjs/react-test-ren
derer.development.js:4107:7)
      at setIsStarting (src/hooks/game/useGameSync.ts:52:41)

    console.error
      An update to HookContainer inside a test was not wrapped in act(...).
      
      When testing, code that causes React state updates should be wrapped 
into act(...):
      
      act(() => {
        /* fire events that update state */
      });
      /* assert on the output */
      
      This ensures that you're testing the behavior the user would see in the 
browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 50 |[39m
     [90m 51 |[39m         [90m// First, explicitly declare we are 
online[39m
    [31m[1m>[22m[39m[90m 52 |[39m         
signalPlayerOnline()[33m.[39mthen(() [33m=>[39m 
setIsStarting([36mfalse[39m))[33m;[39m
     [90m    |[39m                                         
[31m[1m^[22m[39m
     [90m 53 |[39m
     [90m 54 |[39m         [36mconst[39m unsubscribe [33m=[39m 
onSnapshot(roomRef[33m,[39m (docSnap) [33m=>[39m {
     [90m 55 |[39m             [36mif[39m (docSnap[33m.[39mexists()) 
{[0m

      at node_modules/react-test-renderer/cjs/react-test-renderer.development.
js:11801:19
      at runWithFiberInDEV (node_modules/react-test-renderer/cjs/react-test-re
nderer.development.js:1574:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-test-renderer/c
js/react-test-renderer.development.js:11800:9)
      at scheduleUpdateOnFiber (node_modules/react-test-renderer/cjs/react-tes
t-renderer.development.js:10326:9)
      at dispatchSetStateInternal (node_modules/react-test-renderer/cjs/react-
test-renderer.development.js:4148:13)
      at dispatchSetState (node_modules/react-test-renderer/cjs/react-test-ren
derer.development.js:4107:7)
      at setIsStarting (src/hooks/game/useGameSync.ts:52:41)

    console.error
      An update to HookContainer inside a test was not wrapped in act(...).
      
      When testing, code that causes React state updates should be wrapped 
into act(...):
      
      act(() => {
        /* fire events that update state */
      });
      /* assert on the output */
      
      This ensures that you're testing the behavior the user would see in the 
browser. Learn more at https://react.dev/link/wrap-tests-with-act

    [0m [90m 50 |[39m
     [90m 51 |[39m         [90m// First, explicitly declare we are 
online[39m
    [31m[1m>[22m[39m[90m 52 |[39m         
signalPlayerOnline()[33m.[39mthen(() [33m=>[39m 
setIsStarting([36mfalse[39m))[33m;[39m
     [90m    |[39m                                         
[31m[1m^[22m[39m
     [90m 53 |[39m
     [90m 54 |[39m         [36mconst[39m unsubscribe [33m=[39m 
onSnapshot(roomRef[33m,[39m (docSnap) [33m=>[39m {
     [90m 55 |[39m             [36mif[39m (docSnap[33m.[39mexists()) 
{[0m

      at node_modules/react-test-renderer/cjs/react-test-renderer.development.
js:11801:19
      at runWithFiberInDEV (node_modules/react-test-renderer/cjs/react-test-re
nderer.development.js:1574:13)
      at warnIfUpdatesNotWrappedWithActDEV (node_modules/react-test-renderer/c
js/react-test-renderer.development.js:11800:9)
      at scheduleUpdateOnFiber (node_modules/react-test-renderer/cjs/react-tes
t-renderer.development.js:10326:9)
      at dispatchSetStateInternal (node_modules/react-test-renderer/cjs/react-
test-renderer.development.js:4148:13)
      at dispatchSetState (node_modules/react-test-renderer/cjs/react-test-ren
derer.development.js:4107:7)
      at setIsStarting (src/hooks/game/useGameSync.ts:52:41)


Test Suites: 2 failed, 1 passed, 3 total
Tests:       2 failed, 18 passed, 20 total
Snapshots:   0 total
Time:        6.212 s
Ran all test suites matching /useGameSync|ScoringScenarios|GameIntegration/i.
