node.exe : FAIL src/core/__tests__/LogicEngine.test.ts
Au caractère Ligne:1 : 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (FAIL src/core/_...cEngine.test.ts:String 
   ) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  LogicEngine
    dealGame
      ÔêÜ should deal 7 dominos to 3 players (5 ms)
    checkValidMove
      ÔêÜ should allow any move on empty table
      ÔêÜ should allow matching left
      ÔêÜ should allow matching right (1 ms)
      ÔêÜ should reject non-matching domino
    determineFirstPlayer
      ÔêÜ should pick player with highest double (1 ms)
      ÔêÜ should pick player with highest sum if no doubles
    determineWinnerOnBoud├®
      ÔêÜ should pick player with lowest points (1 ms)
      ÔêÜ should return TIE if equal lowest
  passTurn
    ÔêÜ should throw if player has a valid move (30 ms)
    ÔêÜ should allow pass if no valid move
    ├ù should detect blocked game (Boud├®) after 3 passes (5 ms)
  handleTurn
    ÔêÜ should throw if player tries to play a tile not in their hand (1 ms)

  ÔùÅ passTurn ÔÇ║ should detect blocked game (Boud├®) after 3 passes

    expect(received).toBe(expected) // Object.is equality

    Expected: "ROUND_END"
    Received: "BOUDE"

    [0m [90m 132 |[39m
     [90m 133 |[39m         [90m// Should end round due to blocked game[39m
    [31m[1m>[22m[39m[90m 134 |[39m         
expect(newState[33m.[39mphase)[33m.[39mtoBe([32m'ROUND_END'[39m)[33m;[39m
     [90m     |[39m                                [31m[1m^[22m[39m
     [90m 135 |[39m         [90m// Winner should be P2 (sum 0) < P3 (sum 4) < P1 
(sum 12)[39m
     [90m 136 |[39m         expect(newState[33m.[39mfirstPlayerOfRound)[33m.[39m
toBe([32m'p2'[39m)[33m;[39m
     [90m 137 |[39m         expect(newState[33m.[39mplayers[[35m1[39m][33m.[39
mwins)[33m.[39mtoBe([35m1[39m)[33m;[39m[0m

      at Object.toBe (src/core/__tests__/LogicEngine.test.ts:134:32)

Test Suites: 1 failed, 1 total
Tests:       1 failed, 12 passed, 13 total
Snapshots:   0 total
Time:        1.169 s
Ran all test suites matching /src\\core\\__tests__\\LogicEngine.test.ts/i.

