
> mobile@1.0.0 test
> jest --watchAll=false src/__tests__/MultiplayerCochonSync.integration.test.ts

  console.log
    MANCHE WINNER: A

      at log (src/core/ScoringEngine.ts:95:17)

  console.log
    COCHON DETECTED! Count: 2

      at log (src/core/ScoringEngine.ts:101:21)

  console.log
    MANCHE WINNER: A

      at log (src/core/ScoringEngine.ts:95:17)

  console.log
    COCHON DETECTED! Count: 2

      at log (src/core/ScoringEngine.ts:101:21)

FAIL src/__tests__/MultiplayerCochonSync.integration.test.ts
  Multiplayer Cochon Synchronization Integration
    × Propagation du Cochon : Player A gagne et les scores se synchronisent pour tous (36 ms)
    √ Validation de l'Overlay : Tous les clients reçoivent le badge Cochon (2 ms)
    √ Robustesse (Latence) : Aucun démarrage de manche avant sauvegarde (4 ms)

  ● Multiplayer Cochon Synchronization Integration › Propagation du Cochon : Player A gagne et les scores se synchronisent pour tous

    expect(received).toBe(expected) // Object.is equality

    Expected: 13
    Received: 15

    [0m [90m 120 |[39m         [90m// A gagne le round (+1) et bonus double cochon (+2) => 13[39m
     [90m 121 |[39m         [90m// B et C sont cochons => -1[39m
    [31m[1m>[22m[39m[90m 122 |[39m         expect(playerA[33m?[39m[33m.[39mtotalPoints)[33m.[39mtoBe([35m13[39m)[33m;[39m
     [90m     |[39m                                      [31m[1m^[22m[39m
     [90m 123 |[39m         expect(playerB[33m?[39m[33m.[39mtotalPoints)[33m.[39mtoBe([35m4[39m)[33m;[39m
     [90m 124 |[39m         expect(playerC[33m?[39m[33m.[39mtotalPoints)[33m.[39mtoBe([35m2[39m)[33m;[39m
     [90m 125 |[39m[0m

      at Object.toBe (src/__tests__/MultiplayerCochonSync.integration.test.ts:122:38)
      at asyncGeneratorStep (node_modules/@babel/runtime/helpers/asyncToGenerator.js:3:17)
      at _next (node_modules/@babel/runtime/helpers/asyncToGenerator.js:17:9)
      at node_modules/@babel/runtime/helpers/asyncToGenerator.js:22:7
      at Object.<anonymous> (node_modules/@babel/runtime/helpers/asyncToGenerator.js:14:12)

Test Suites: 1 failed, 1 total
Tests:       1 failed, 2 passed, 3 total
Snapshots:   0 total
Time:        1.242 s, estimated 2 s
Ran all test suites matching /src\\__tests__\\MultiplayerCochonSync.integration.test.ts/i.
